# Documentación técnica no pública
/README*                    /404.html  404!
/ADMIN_PANEL_PLAN.md        /404.html  404!
/ADMIN_PANEL_README.md      /404.html  404!
/MODELO_PRODUCTOS.md        /404.html  404!
/ARCHIVOS_DEL_PARCHE.txt    /404.html  404!
/CAMBIOS_V2*.md             /404.html  404!
/CAMBIOS_V3*.md             /404.html  404!
/EDITOR_VISUAL.md           /404.html  404!
/LEEME*                     /404.html  404!
/README_APLICAR*            /404.html  404!
/aplicar-*                  /404.html  404!
/files/*                    /404.html  404!
/sitio-antiguo.html         /404.html  404!
/sitio-nuevo.html           /404.html  404!
/*.md                       /404.html  404!
